<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yazmany Bonilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Yazmany Bonilla</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/download.jpg" alt="Drawing of Yazmany Bonilla" class="">
      <h1 class="tag name">Hello, I’m Yazmany.</h1>
      <p class="tag location">My home is New Orleans,Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a immigrant from Honduras, I come to the U.S 3 years ago, I come because I decide to study and have a better but not just for me, for my whole family too.</p>
        <p>I want to prepare my self to be somebody in my life.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the building web sites</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          
        </ul>
      </div> 

    </main>
    <footer>
     
      <p class="copyright">Copyright 2015, Yazmnay Bonilla</p>
    </footer>
  </body>
  </html>
